<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/please"
    android:foregroundTint="@color/colorAccent"
    android:orientation="horizontal"
    android:textAlignment="center">

    <EditText
        android:id="@+id/enterMeters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/enter_in_meters"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#07FAC2"
        android:textColorHighlight="#00BFA5"
        android:textColorHint="#95FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <Button
        android:id="@+id/buttonChange1"
        android:layout_width="253dp"
        android:layout_height="61dp"
        android:backgroundTint="@color/favblue"
        android:text="@string/convert"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterMeters"
        app:layout_constraintVertical_bias="0.673" />

    <TextView
        android:id="@+id/getInches"
        android:layout_width="350dp"
        android:layout_height="61dp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonChange1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterMeters" />
</androidx.constraintlayout.widget.ConstraintLayout>